# Configuration file

general {
    I:=0
    I:BabyHeatscarSpider=0
    I:BlueSlime=0
    I:EntityAbtu=0
    I:EntityAquaPulse=0
    I:EntityArcaneLaser=0
    I:EntityArcaneLaserEnd=0
    I:EntityArcaneLaserStorm=0
    I:EntityArisaur=0
    I:EntityArix=0
    I:EntityArmorCreeper=0
    I:EntityArrow=0
    I:EntityAspectOrb=0
    I:EntityAspid=0
    I:EntityAstaroth=0
    I:EntityBabyCaveSpider=0
    I:EntityBabySpider=0
    I:EntityBarghest=0
    I:EntityBasalz=0
    I:EntityBat=0
    I:EntityBeholder=0
    I:EntityBelph=0
    I:EntityBlackberrySlime=0
    I:EntityBlaze=0
    I:EntityBlindingEnderman=0
    I:EntityBlitz=0
    I:EntityBlitzBolt=0
    I:EntityBlizz=0
    I:EntityBloodleech=0
    I:EntityBlueberrySlime=0
    I:EntityBrainyZombie=0
    I:EntityBrutishSkeleton=0
    I:EntityBrutishZombie=0
    I:EntityBullet=0
    I:EntityCaramelSlime=0
    I:EntityCartChest=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityChupacabra=0
    I:EntityCinder=0
    I:EntityClientPlayerMP=0
    I:EntityClink=0
    I:EntityConba=0
    I:EntityConcapedeHead=0
    I:EntityConcapedeSegment=0
    I:EntityConcussionCreeper=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCrusk=0
    I:EntityCryptZombie=0
    I:EntityCultistCleric=0
    I:EntityCultistKnight=0
    I:EntityCursedEnderman=0
    I:EntityDEnchantedBook=0
    I:EntityDMimic=0
    I:EntityDSkeletonWarrior=0
    I:EntityDSummoner=0
    I:EntityDarkCreeper=0
    I:EntityDeathCreeper=0
    I:EntityDesertSpider=0
    I:EntityDireSlime=0
    I:EntityDirtCreeper=0
    I:EntityDominationWitch=0
    I:EntityDoomCreeper=0
    I:EntityDrowningCreeper=0
    I:EntityDryad=0
    I:EntityDweller=0
    I:EntityEarthElemental=0
    I:EntityEldritchGuardian=0
    I:EntityEldritchOrb=0
    I:EntityEldritchWarden=0
    I:EntityEmber=0
    I:EntityEnderCreeper=0
    I:EntityEnderminy=0
    I:EntityEnt=0
    I:EntityEpion=0
    I:EntityErepede=0
    I:EntityEttin=0
    I:EntityEyewig=0
    I:EntityFallenKnight=0
    I:EntityFallingBlock=0
    I:EntityFallingTaint=0
    I:EntityFear=0
    I:EntityFestiveCreeper=0
    I:EntityFireBat=0
    I:EntityFireCreeper=0
    I:EntityFireSkeleton=0
    I:EntityFireZombie=0
    I:EntityFireworkRocket=0
    I:EntityFishingZombie=0
    I:EntityFlicker=0
    I:EntityFlyingSpider=0
    I:EntityFrostbolt=0
    I:EntityFrostweaver=0
    I:EntityFrostweb=0
    I:EntityGaiaBoneKnight=0
    I:EntityGaiaFleshLich=0
    I:EntityGaiaMimic=0
    I:EntityGatlingSkeleton=0
    I:EntityGeken=0
    I:EntityGeonach=0
    I:EntityGhostSpider=0
    I:EntityGhoulZombie=0
    I:EntityGiantBrainyZombie=0
    I:EntityGiantSkeleton=0
    I:EntityGiantSpider=0
    I:EntityGiantZombie=0
    I:EntityGib=0
    I:EntityGoblin=0
    I:EntityGorgomite=0
    I:EntityGrapeSlime=0
    I:EntityGravelCreeper=0
    I:EntityGravityCreeper=0
    I:EntityGrue=0
    I:EntityHangGlider=0
    I:EntityHat=0
    I:EntityHauntedTool=0
    I:EntityHellfireOrb=0
    I:EntityHellfireWall=0
    I:EntityHellfireWave=0
    I:EntityHellfireball=0
    I:EntityHitArea=0
    I:EntityHorse=0
    I:EntityHuman=0
    I:EntityIcefireball=0
    I:EntityIcyEnderman=0
    I:EntityIka=0
    I:EntityInhabitedZombie=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJabberwock=0
    I:EntityJengu=0
    I:EntityJoust=0
    I:EntityJoustAlpha=0
    I:EntityJumpingCreeper=0
    I:EntityJungleSpider=0
    I:EntityKobold=0
    I:EntityLacedon=0
    I:EntityLeashKnot=0
    I:EntityLemonSlime=0
    I:EntityLifeDrain=0
    I:EntityLifeDrainEnd=0
    I:EntityLightningCreeper=0
    I:EntityLightningEnderman=0
    I:EntityLightningGuardian=0
    I:EntityLurker=0
    I:EntityMagmaCube=0
    I:EntityMaka=0
    I:EntityMakaAlpha=0
    I:EntityManaCreeper=0
    I:EntityManaElemental=0
    I:EntityManticore=0
    I:EntityMindSpider=0
    I:EntityMinecartChest=0
    I:EntityMiniCreeper=0
    I:EntityMiniEnderman=0
    I:EntityMirageEnderman=0
    I:EntityMobEnderman=0
    I:EntityMotherSpider=0
    I:EntityMudshot=0
    I:EntityNinjaSkeleton=0
    I:EntityOcelot=0
    I:EntityOtherPlayerMP=0
    I:EntityPaleSpider=0
    I:EntityPech=0
    I:EntityPhantom=0
    I:EntityPig=0
    I:EntityPlagueZombie=0
    I:EntityPoisonSkeleton=0
    I:EntityPoisonSpider=0
    I:EntityPotion=0
    I:EntityRageWitch=0
    I:EntityRahovart=0
    I:EntityRaiko=0
    I:EntityRealityRift=0
    I:EntityReiver=0
    I:EntityRemobra=0
    I:EntityRoc=0
    I:EntityRocketCreeper=0
    I:EntitySerpix=0
    I:EntityShade=0
    I:EntityShadowsWitch=0
    I:EntityShambler=0
    I:EntitySheep=0
    I:EntitySilex=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySkylus=0
    I:EntitySlime=0
    I:EntitySmallSpider=0
    I:EntitySniperSkeleton=0
    I:EntitySoul=0
    I:EntitySpecialFishHook=0
    I:EntitySpecialItem=0
    I:EntitySpectralbolt=0
    I:EntitySpider=0
    I:EntitySpirit=0
    I:EntitySpitfireSkeleton=0
    I:EntitySplittingCreeper=0
    I:EntitySpriggan=0
    I:EntitySquid=0
    I:EntityStrawberrySlime=0
    I:EntityStrider=0
    I:EntityTFNagaSegment=0
    I:EntityTNTPrimed=0
    I:EntityTaintChicken=0
    I:EntityTaintCow=0
    I:EntityTaintCreeper=0
    I:EntityTaintPig=0
    I:EntityTaintSheep=0
    I:EntityTaintSpider=0
    I:EntityTaintSporeSwarmer=0
    I:EntityTaintSwarm=0
    I:EntityTaintVillager=0
    I:EntityTaintacle=0
    I:EntityTaintacleGiant=0
    I:EntityTaintacleSmall=0
    I:EntityTarantula=0
    I:EntityThaumicSlime=0
    I:EntityThiefEnderman=0
    I:EntityThrowingScythe=0
    I:EntityToughSpider=0
    I:EntityTrail=0
    I:EntityTreasureSlime=0
    I:EntityTrent=0
    I:EntityTroll=0
    I:EntityTurret=0
    I:EntityUndeadWitch=0
    I:EntityUvaraptor=0
    I:EntityVenomShot=0
    I:EntityVentoraptor=0
    I:EntityVespid=0
    I:EntityVespidQueen=0
    I:EntityVillageGuard=0
    I:EntityVillager=0
    I:EntityWarg=0
    I:EntityWatermelonSlime=0
    I:EntityWebSpider=0
    I:EntityWendigo=0
    I:EntityWildsWitch=0
    I:EntityWindWitch=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWitchSpider=0
    I:EntityWitherCat=0
    I:EntityWitherWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityYale=0
    I:EntityZephyr=0
    I:EntityZoataur=0
    I:EntityZombie=0
    I:FancyEntityItem=0
    I:HeatscarSpider=0
    I:ImpEntity=0
    I:KingBlueSlime=0
    I:NitroCreeper=0
    I:"update Interval"=1000
}


