#Name: DungeonLoot.zs
#Author: Feed the Beast

print("Initializing 'DungeonLoot.zs'...");

val tornVampPage = <witchery:ingredient:160>;
vanilla.loot.addChestLoot("dungeonChest", tornVampPage.weight(10), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", tornVampPage.weight(10), 1, 1);

#Forestry Village chest
vanilla.loot.removeChestLoot("naturalistChest", <Forestry:sapling>);
#Bonus Chest
vanilla.loot.removeChestLoot("bonusChest", <TConstruct:broadsword>);
vanilla.loot.removeChestLoot("bonusChest", <TConstruct:pickaxe>);
vanilla.loot.removeChestLoot("bonusChest", <TConstruct:hatchet>);
vanilla.loot.removeChestLoot("bonusChest", <eplus:enchantment_scroll>);
vanilla.loot.removeChestLoot("bonusChest", <MineFactoryReloaded:hammer>);
#Dungeon Chest
vanilla.loot.removeChestLoot("dungeonChest", <TConstruct:broadsword>);
vanilla.loot.removeChestLoot("dungeonChest", <minecraft:iron_ingot>);
vanilla.loot.removeChestLoot("dungeonChest", <minecraft:redstone>);
vanilla.loot.removeChestLoot("dungeonChest", <Botania:manaResource>);
vanilla.loot.removeChestLoot("dungeonChest", <Railcraft:tool.steel.sword>);
vanilla.loot.removeChestLoot("dungeonChest", <Railcraft:armor.steel.helmet>);
vanilla.loot.removeChestLoot("dungeonChest", <Railcraft:armor.steel.plate>);
vanilla.loot.removeChestLoot("dungeonChest", <Railcraft:armor.steel.legs>);
vanilla.loot.removeChestLoot("dungeonChest", <Railcraft:armor.steel.boots>);
vanilla.loot.removeChestLoot("dungeonChest", <Thaumcraft:ItemSwordThaumium>);
vanilla.loot.removeChestLoot("dungeonChest", <Thaumcraft:ItemAxeThaumium>);
vanilla.loot.removeChestLoot("dungeonChest", <Thaumcraft:ItemPickThaumium>);
vanilla.loot.removeChestLoot("dungeonChest", <Thaumcraft:ItemHoeThaumium>);
vanilla.loot.removeChestLoot("dungeonChest", <Thaumcraft:ItemLootBag:*>);
vanilla.loot.removeChestLoot("dungeonChest", <Thaumcraft:ItemResource:*>);
vanilla.loot.removeChestLoot("dungeonChest", <MineFactoryReloaded:hammer>);
vanilla.loot.removeChestLoot("dungeonChest", <EnderIO:item.darkSteel_sword>);
vanilla.loot.removeChestLoot("dungeonChest", <EnderIO:item.darkSteel_axe>);
vanilla.loot.removeChestLoot("dungeonChest", <EnderIO:item.darkSteel_pickaxe>);
vanilla.loot.removeChestLoot("dungeonChest", <EnderIO:item.darkSteel_boots>);
vanilla.loot.removeChestLoot("dungeonChest", <EnderIO:item.darkSteel_leggings>);
vanilla.loot.removeChestLoot("dungeonChest", <EnderIO:item.darkSteel_chestplate>);
vanilla.loot.removeChestLoot("dungeonChest", <EnderIO:item.darkSteel_helmet>);
#Mineshaft Chest
vanilla.loot.removeChestLoot("mineshaftCorridor", <Thaumcraft:ItemSwordThaumium>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <Thaumcraft:ItemAxeThaumium>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <Thaumcraft:ItemPickThaumium>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <Thaumcraft:ItemHoeThaumium>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <TConstruct:broadsword>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <Railcraft:tool.steel.shears>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <Railcraft:tool.steel.shovel>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <Railcraft:tool.steel.pickaxe>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <Railcraft:tool.steel.axe>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <Railcraft:ingot>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <minecraft:iron_ingot>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <minecraft:gold_ingot>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <minecraft:redstone>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <minecraft:diamond>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <minecraft:iron_pickaxe>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <Thaumcraft:ItemLootBag:*>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <Thaumcraft:ItemResource:*>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <appliedenergistics2:item.ItemMultiMaterial:*>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <Railcraft:cube:2>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <minecraft:hopper_minecart>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <minecraft:dye:4>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <MineFactoryReloaded:hammer>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <EnderIO:item.darkSteel_sword>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <EnderIO:item.darkSteel_axe>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <EnderIO:item.darkSteel_pickaxe>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <EnderIO:item.darkSteel_boots>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <EnderIO:item.darkSteel_leggings>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <EnderIO:item.darkSteel_chestplate>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <EnderIO:item.darkSteel_helmet>);
#Ocean Floor Chest
vanilla.loot.removeChestLoot("oceanFloorChest", <minecraft:diamond>);
vanilla.loot.removeChestLoot("oceanFloorChest", <minecraft:gold_ingot>);
vanilla.loot.removeChestLoot("oceanFloorChest", <Mariculture:materials:2>);
vanilla.loot.removeChestLoot("oceanFloorChest", <MineFactoryReloaded:hammer>);
vanilla.loot.removeChestLoot("oceanFloorChest", <EnderIO:item.darkSteel_sword>);
vanilla.loot.removeChestLoot("oceanFloorChest", <EnderIO:item.darkSteel_axe>);
vanilla.loot.removeChestLoot("oceanFloorChest", <EnderIO:item.darkSteel_pickaxe>);
vanilla.loot.removeChestLoot("oceanFloorChest", <EnderIO:item.darkSteel_boots>);
vanilla.loot.removeChestLoot("oceanFloorChest", <EnderIO:item.darkSteel_leggings>);
vanilla.loot.removeChestLoot("oceanFloorChest", <EnderIO:item.darkSteel_chestplate>);
vanilla.loot.removeChestLoot("oceanFloorChest", <EnderIO:item.darkSteel_helmet>);
#Desert Pyramid
vanilla.loot.removeChestLoot("pyramidDesertyChest", <minecraft:iron_ingot>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <minecraft:gold_ingot>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <minecraft:emerald>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <minecraft:diamond>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <Railcraft:tool.steel.sword>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <Railcraft:armor.steel.helmet>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <Railcraft:armor.steel.plate>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <Railcraft:armor.steel.legs>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <Railcraft:armor.steel.boots>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <Thaumcraft:ItemSwordThaumium>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <Thaumcraft:ItemAxeThaumium>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <Thaumcraft:ItemPickThaumium>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <Thaumcraft:ItemHoeThaumium>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <TConstruct:broadsword>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <Thaumcraft:ItemLootBag:*>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <Thaumcraft:ItemResource:*>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <MineFactoryReloaded:hammer>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <EnderIO:item.darkSteel_sword>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <EnderIO:item.darkSteel_axe>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <EnderIO:item.darkSteel_pickaxe>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <EnderIO:item.darkSteel_boots>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <EnderIO:item.darkSteel_leggings>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <EnderIO:item.darkSteel_chestplate>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <EnderIO:item.darkSteel_helmet>);
#Jungle Pyramid
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:iron_ingot>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:gold_ingot>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:emerald>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:diamond>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <Railcraft:tool.steel.sword>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <Railcraft:armor.steel.helmet>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <Railcraft:armor.steel.plate>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <Railcraft:armor.steel.legs>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <Railcraft:armor.steel.boots>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <Thaumcraft:ItemSwordThaumium>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <Thaumcraft:ItemAxeThaumium>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <Thaumcraft:ItemPickThaumium>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <Thaumcraft:ItemHoeThaumium>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <TConstruct:broadsword>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <Thaumcraft:ItemLootBag:*>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <Thaumcraft:ItemResource:*>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <MineFactoryReloaded:hammer>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <EnderIO:item.darkSteel_sword>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <EnderIO:item.darkSteel_axe>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <EnderIO:item.darkSteel_pickaxe>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <EnderIO:item.darkSteel_boots>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <EnderIO:item.darkSteel_leggings>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <EnderIO:item.darkSteel_chestplate>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <EnderIO:item.darkSteel_helmet>);
#Village Blacksmith
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:iron_ingot>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:gold_ingot>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:diamond>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:iron_sword>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:iron_pickaxe>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:iron_helmet>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:iron_chestplate>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:iron_leggings>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:iron_boots>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:obsidian>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:sapling>);
vanilla.loot.removeChestLoot("villageBlacksmith", <Railcraft:tool.steel.sword>);
vanilla.loot.removeChestLoot("villageBlacksmith", <Railcraft:armor.steel.helmet>);
vanilla.loot.removeChestLoot("villageBlacksmith", <Railcraft:armor.steel.plate>);
vanilla.loot.removeChestLoot("villageBlacksmith", <Railcraft:armor.steel.legs>);
vanilla.loot.removeChestLoot("villageBlacksmith", <Railcraft:armor.steel.boots>);
vanilla.loot.removeChestLoot("villageBlacksmith", <Railcraft:tool.steel.shears>);
vanilla.loot.removeChestLoot("villageBlacksmith", <Railcraft:tool.steel.shovel>);
vanilla.loot.removeChestLoot("villageBlacksmith", <Railcraft:tool.steel.pickaxe>);
vanilla.loot.removeChestLoot("villageBlacksmith", <Railcraft:tool.steel.axe>);
vanilla.loot.removeChestLoot("villageBlacksmith", <Railcraft:ingot>);
vanilla.loot.removeChestLoot("villageBlacksmith", <Thaumcraft:ItemResource:2>);
vanilla.loot.removeChestLoot("villageBlacksmith", <eplus:enchantment_scroll>);
vanilla.loot.removeChestLoot("villageBlacksmith", <MineFactoryReloaded:hammer>);
vanilla.loot.removeChestLoot("villageBlacksmith", <EnderIO:item.darkSteel_sword>);
vanilla.loot.removeChestLoot("villageBlacksmith", <EnderIO:item.darkSteel_axe>);
vanilla.loot.removeChestLoot("villageBlacksmith", <EnderIO:item.darkSteel_pickaxe>);
vanilla.loot.removeChestLoot("villageBlacksmith", <EnderIO:item.darkSteel_boots>);
vanilla.loot.removeChestLoot("villageBlacksmith", <EnderIO:item.darkSteel_leggings>);
vanilla.loot.removeChestLoot("villageBlacksmith", <EnderIO:item.darkSteel_chestplate>);
vanilla.loot.removeChestLoot("villageBlacksmith", <EnderIO:item.darkSteel_helmet>);
#Stronghold Library
vanilla.loot.removeChestLoot("strongholdLibrary", <TConstruct:broadsword>);
#other
vanilla.loot.removeChestLoot("dungeonChest", <runicdungeons:item.magicchalk>);
vanilla.loot.removeChestLoot("dungeonChest", <IC2:itemOreIridium>);
vanilla.loot.removeChestLoot("dungeonChest", <PortalGun:PortalGunBlue:*>);
vanilla.loot.removeChestLoot("dungeonChest", <PortalGun:PortalGunOrange:*>);

print("Initialized 'DungeonLoot.zs'");